openapi: 3.1.0
info:
  title: Commons for Example API
  version: "1.0"
components:
  parameters:
    timestampParam:
      name: timestamp
      in: header
      schema:
        type: string
        format: date-time
  schemas:
    SimpleObject:
      title: Simple object
      description: Simple object for testing
      type: object
      required:
        - so_prop_string
      properties:
        so_prop_string:
          type: string
        so_prop_date:
          type: string
          format: date
          x-constraints:
            - required: true
              if: operationId[echoArraysPost] OR operationId[fakeOperation|echoPost] AND not-part-of-extended-object
    ErrorDescription:
      type: object
      required:
        - code
        - message
      properties:
        code:
          type: integer
          format: int32
        message:
          type: string
        errors:
          type: array
          items:
            $ref: '#/components/schemas/ErrorDetail'
    ErrorDetail:
      type: object
      required:
        - code
        - message
      properties:
        field:
          type: string
        code:
          type: string
        message:
          type: string
    ErrorItem:
      type: object
      required:
        - code
      properties:
        code:
          type: string
    ReusableEnum:
      type: string
      title: Reusable enum type title
      description: Reusable enum type description
      enum:
        - a
        - B
        - 3
      x-ms-enum:
        name: reusableEnumType
        values:
          - value: a
            description: a value
          - value: B
            description: B value
          - value: 3
            description: 3 value
